.basic {
    height: 100%;
    overflow-y: auto;
    td,th {
        border: 1px solid #ddd;
        padding: 16px;
    }
    table {
        border-collapse: collapse;
    }
    .ant-card-head {
        margin-bottom: -30px;
        border-bottom: none;
    }
    .ant-card-body {
        padding: 30px 24px 5px;
    }
}
