.open {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    font-size: 30px;
}
.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -14%;
    &_content {
        width: 70%;
        height: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        .content_item {
            width: 100%;
            height: 30px;
            display: flex!important;
            justify-content: center;
            align-items: center;
        }
    }
}
// .ant-carousel .slick-dots li button {
//     background: none;
// }
// .ant-carousel .slick-dots li.slick-active button {
//     background: none;
// }
.openImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    .openContent {
        width: 17%;
        padding-top: 40px;
    }
}
.redpack_outer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.redpack {
    height: 380px;
    background: #f4543e;
    width: 270px;
    left: 0;
    top: 0;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50%;
    &_top {
        width:100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ecb067;
        font-size: 26px
    }
    &_middle {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ecb067;
    }
}
.winner_outer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.winner {
    width: 270px;
    height: 380px;
    background-image: url('./images/winner.png');
    background-size: 100% 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50%;
    font-weight: bold;
    font-family: PingFang-SC-Bold;
    &_top {
        width:100%;
        height: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
    }
    &_middle {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 45px;
    }
    &_bottom {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        &_content {
            width: 65%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 125px;
            padding-left: 10px;
            font-size: 18px;
            color: #9D161A;
        }
    }
}
.topcontent {
    height: 275px;
    border: 1px solid #f36151;
    background-color: #f36151;
    // border-radius: 10px 10px 50% 50% / 10px 10px 15% 15%;
    box-shadow: 0px 4px 0px -1px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    color: #ecb067;
    font-weight: bold;
    &_content {
        width: 220px;
        text-align: center;
    }
}
.bottom_close {
    height: 80px;
    line-height: 80px;
    text-align: center;
    img {
        width: 30px;
        height: 30px
    }
}
.go_grab_outer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shadow {
    background-color: #1B1B1B;
    opacity:0.6;
    position: absolute;
    width: 100%;
    height: 110%;
}
.go_grab {
    position: absolute;
    height: 300px;
    width: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-image: url('./images/no_chance.png');
    background-size: 100% 100%;
    color: #FE1010;
    &_top {
        width: 100%;
        height: 200px;
        &_top {
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        &_bottom {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            &_inner {
                width: 120px;
            }
        }
    }
    &_bottom {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        .go_grab_button {
            width: 200px;
            height: 35px;
            margin-top: -25px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
#redpack-open {
    width: 90px;
    height: 90px;
    border: 1px solid #ffa73a;
    background-color: #ffa73a;
    border-radius: 50%;
    font-size: 28px;
    display: inline-block;
    margin-top: -50px;
    margin-left: 90px;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rotate {
    transition: all 2s;
}
.rotate:hover {
    transform:rotateY(360deg)
}
@media screen and (max-height: 700px) {
    .redpack{
        margin-top: 40%;
    }
    .winner{
        margin-top: 43%;
    }
    .carousel {
        margin-top: -10%;
    }
}
@media screen and (min-height: 800px) {
    .redpack{
        margin-top: 60%;
    }
    .winner{
        margin-top: 60%;
    }
}