.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-color: #ffffff;
    background-size: 100% 100%;
    .login-section {
        display: flex;
        justify-content: center;
        align-items: center;
        // .ant-input-affix-wrapper {
        //     height: 40px;
        // }
    }
    // .ant-tabs-nav{
        // width:145px !important;
    // }
    .ant-tabs {
        // margin-top: -300px !important;
        color: #7b7878;
    }
    .ant-tabs-tab {
        font-size: 18px;
    }
    .login-content {
        width: 400px;
        padding: 20px 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .login-form {
            .site-form-item-icon {
                color: rgba(0, 0, 0, .25);
            }
            .login-form-button {
                width: 100%;
                height: 45px;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16px;
            }
            .ant-btn-primary {
                // 从左到右的渐变效果 颜色可设置双色 百分比可不要
                background: -moz-linear-gradient(to right,  #C90252,  #D5303C);
                background: -webkit-linear-gradient(to right,  #C90252,  #D5303C);
                background: -o-linear-gradient(to right,  #C90252,  #D5303C);
                background: -ms-linear-gradient(to right,  #C90252,  #D5303C);
                background: linear-gradient(to right,  #C90252,  #D5303C);
            }
            .login-form-bottom {
                margin-top: -20px;
                color: #fff;
            }
            .login-form-register {
                float: right;
            }
            .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active {
                color: rgba(0, 0, 0, 0.25);
                border-color: #ffffff;
                background: #ffffff;
                text-shadow: none;
                box-shadow: none;
            }
            .ant-select {
                height: 25px;
            }
            .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
                cursor: text;
                height: 25px;
            }
            .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
                padding-right: 18px;
                line-height: 25px;
            }
            .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                padding: 0 5px;
                border-color: #ffffff;
            }
            .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
                border-color: #ffffff;
                border-right-width: 1px !important;
            }
            .ant-select-single.ant-select-open .ant-select-selection-item {
                color: #ffffff;
            }
            .input_outer {
                margin-top: 25px;
                width: 100%;
                height:47px;
                border: 1px solid #D32940;
                border-radius: 10px;
            }
            .input_text {
                background-color: white;
                color: #D32940;
                position: absolute;
                left: 30px;
                top: 15px;
                padding: 0 10px;
            }
            input {
                height: 25px;
                width: 90%;
                margin: 10px;
                border-radius: 10px;
                border-color: #ffffff;
            }
            .ant-input:focus {
                box-shadow: 0 0 0 2px #ffffff;
            }
            .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
                background-color: #fff;
                border-color: #ffffff;
            }
        }
    }
    .otherLogin {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #D1D1D1;
        .text_line {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 12px;
        }
        .left_line {
            width: 140px;
            height: 1px;
            background: linear-gradient(244deg,#D1D1D1 50%,rgba(255,255,255,0) 100%);
        }
        .right_line {
            width: 140px;
            height: 1px;
            background: linear-gradient(244deg,rgba(255,255,255,0) 0%,#D1D1D1 50%);
        }
        img {
            width: 30px;
            height: 30px;
            margin: -12px 40px 0 !important;
        }
    }
    .login_icon {
        padding-left: 11px;
    }
    .btnFacebook { 
        // width: 0px;
        // height:0px;  
        // border-radius: 4px;
        height: 45px;
        background: #ffffff;
        border:0px transparent;  
        // text-align: center;
        // margin:5px;
        // display: inline-block;
        // margin-left: 40px;
      }
      .btnGoogle { 
        // width: 0px;
        // height: 0px;
        // border-radius: 4px;
        // background-color: #ffffff !important;
        // border:0px transparent;  
        // text-align: center;
        // display: inline-block;
        // div {
        //     padding: 6px 6px 0px !important;
        //     border-radius: 25px !important;
        //     margin-left: 50px;
        // }
        box-shadow: none !important;
      }
    //   .btnFacebook:hover {
    //     background: #3b5998;
    //     opacity: 0.6;
    //   }
    //   .btnGoogle:hover {
    //     background: #db3236;
    //     opacity: 0.6;
    //   }
      
    //  and (max-width : 399px)
    // @media only screen {
    //     .btnFacebook,.btnGoogle{
    //         width: 40%
    //     }
    // }
    
    @media screen and (max-height: 700px) {
        .login-section{
            height: 50%
        }
    }
    @media screen and (min-height: 700px) and (max-height: 800px) {
        .login-section{
            height: 45%
        }
    }
    @media only screen and (min-height: 800px) and (max-height : 900px) {
        .login-section{
            height: 55%
        }
    }
    @media only screen and (min-height : 900px) {
        .login-section{
            height: 65%
        }
    }
}