.my {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    font-size: 18px;
    padding: 15px;
    overflow-y: scroll;
    &_top {
        height: 5%;
        width: 100%;
    }
    &_button {
        height: 35%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0px;
        &_content { 
            position:relative;
            border:1px solid #FEB901;
            border-radius: 15px;
            list-style: none;
            float: left;
            width:30.3%;
            padding-top:30.3%;
            box-sizing: border-box;
            .content_img img {
                width: 40px;
            }
            .content_img div {
                color: #FFEB5D;
                font-size: 12px;
                padding-top: 5px;
                width: 200%;
                display: flex;
                justify-content: center;
            }
        }
        
        &_content span {
            position: absolute;
            top: 50%;
            left: 50%; 
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &_proxy {
        // height: 25%;
        width: 100%;
        border: 1px solid #FEB901;
        border-radius: 15px;
        padding: 15px;
        color: #FEB901;
        &_content {
            font-size: 15px;
        }
        .my_proxy div {
            font-size: 16px;
            font-weight: 'bold'
        }
    }
}
@media screen and (max-height: 750px) {
    .my_button {
        height: 42%;
    }
    .my_proxy {
        // height: 28%;
        padding: 10px 20px;
    }
}
@media screen and (max-width: 400px) {
    .my_button_content .content_img img {
        width: 30px;
    }
    .my_button_content .content_img div {
        font-size: 12px;
    }
    .my_proxy div {
        font-size: 12px;
    }
}
@media screen and (min-width: 750px) and (max-width: 1100px) {
    .my_button {
        height: 50%;
    }
    .my_button_content .content_img img {
        width: 80px;
    }
    .my_button_content .content_img div {
        font-size: 20px;
    }
    .my_proxy div {
        font-size: 20px;
    }
}
@media screen and (min-width: 1000px) and (min-height: 1000px) {
    .my_button {
        height: 40%;
    }
    .my_button_content {
        width: 200px;
        padding-top: 200px;
    }
}
@media screen and (min-width: 1000px) and (max-height: 1000px) {
    .my_button {
        height: 40%;
    }
    .my_button_content {
        width: 150px;
        padding-top: 150px;
    }
}
@media screen and (min-width: 400px) and (max-width: 650px) and (max-height: 800px) {
    .my_button {
        height: 40%;
    }
    .my_button_content {
        width: 100px;
        padding-top: 100px;
    }
}
@media screen and (min-width: 650px) and (max-width: 1200px) and (max-height: 800px) {
    .my_button {
        height: 42%;
    }
    .my_button_content {
        width: 140px;
        padding-top: 140px;
    }
}
@media screen and (min-width: 1200px) and (max-height: 800px) {
    .my_button {
        height: 42%;
    }
    .my_button_content {
        width: 180px;
        padding-top: 180px;
    }
}
.share {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_content {
        height: 360px;
        width: 315px;
        display: flex;
        flex-direction: column;
        background-image: url('./images/tuiguang.png');
        background-size: 100% 100%;
        left: 0;
        top: 0;
        margin: 0 auto;
        margin-top: 45%;
    }
    &_text {
        width: 100%;
        vertical-align: middle;
        text-align: center;
        word-break: keep-all;
        color: #ffffff;
        font-size: 16px;
        margin-top: -45px;
    }
    &_bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        &_content {
            width: 280px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin-top: 30px;
            background-color: #FFFFFF;
            border-radius: 22px;
            color: #F95167;
            font-size: 16px;
        }
    }
}
.balance {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_content {
        position: absolute;
        top: 25%;
        left: 15%;
        height: 40%;
        width: 70%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-image: url('./images/withdraw_bg.png');
        background-color: #ffffff;
        background-size: 100% 100%;
        &_top {
            width:100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #99640E;
            border-bottom: 1px solid #E5E5E5;
        }
        &_middle {
            width: 100%;
            height: 25%;
            display: flex;
            border-bottom: 1px solid #E5E5E5;
            &_content {
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
        &_bottom {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            .withdrawal_button {
                width: 70%;
                height: 50%;
                border-radius: 20px;
                font-size: 18px;
                color: #ffffff;
                background-color: #C99D3F;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    @media screen and (min-width: 1000px) {
        &_content {
            width: 20%;
            left: 40%;
        }
    }
}
.recharge {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_content {
        position: absolute;
        top: 20%;
        left: 15%;
        height: 50%;
        width: 70%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #ffffff;
        background-size: 100% 100%;
        &_top {
            width:100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // color: #99640E;
            background: #FDE2E2;
            font-size: 20px;
            border-bottom: 1px solid #E5E5E5;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
        }
        &_middle {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            // border-bottom: 1px solid #E5E5E5;
            &_top {
                height: 40%;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                font-size: 20px;
                padding: 0 10px;
                .recharge_amount {
                    width: 28%;
                    height: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #FEB901;
                }
            }
            &_bottom {
                height: 40%;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                .ant-radio {
                    position: absolute;
                    right: 20px;
                    margin-top: 20px
                }
            }
        }
        &_bottom {
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            .recharge_button {
                width: 70%;
                height: 60%;
                margin-top: -10px;
                border-radius: 20px;
                font-size: 18px;
                color: #ffffff;
                background-color: #D53E1C;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    @media screen and (min-width: 1000px) {
        &_content {
            width: 20%;
            left: 40%;
        }
    }
}