.customer {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // background-image: url('./images/bg.png');
    background-color: #e31920;
    background-size: 100% 100%;
    font-size: 30px;
    &_top {
        margin-top: 20px;
        background-color: #ffffff;
        width: 320px;
        height: 320px;
        border-radius: 10px;
        border: 1px solid #313131;
        &_top {
            height: 88px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            &_content {
                width: 150px;
                text-align: center;
                font-size: 17px;
            }
        }
        &_bottom {
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &_bottom {
        width: 320px;
        height: 50px;
        line-height: 50px;
        margin-top: 30px;
        padding-left: 25px;
        background-color: #ffffff;
        border-radius: 10px;
        font-size: 17px;
    }
}