.input_outer {
    width: 100%;
    border: 1px solid #d9d9d9;
    input.ant-input {
        width: 200px;
        margin-left: '3px';
        border: 1px solid #fff;
    }
    .ant-input:focus {
        box-shadow: 0 0 0 0px #ffffff;
    }
    .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active {
        background: #ffffff;
    }
    // .ant-btn[disabled]:focus {
    //     box-shadow: none!important;
    // }
}
.retrieve-pwd {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #ffffff;
}
.ant-modal-body {
    padding: 10px 24px;
}
.ant-modal-title {
    display: flex;
    justify-content: center;
}
.ant-modal-footer {
    display: flex;
    justify-content: center;
}