.grab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    font-size: 30px;
}
.top_text {
    background-color: #E8A95B;
    background-clip: text;
}
.grabImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .grabContent {
        width: 28%;
        padding-top: 20px;
        .content_img {
            display: flex;
            justify-content: center;
            align-items: center;
            .span1w {
                position: absolute;
                margin-left: -7.5%;
                transform: rotate(-30deg);
                font-size: 26px;
                font-weight: bold;
                color: #FEFFA7;
                font-family: "Arial"
            }
            .span10w {
                position: absolute;
                margin-left: -8%;
                transform: rotate(-30deg);
                font-size: 24px;
                font-weight: bold;
                color: #FEFFA7;
                font-family: "Arial"
            }
            .span100w {
                position: absolute;
                margin-left: -8%;
                transform: rotate(-30deg);
                font-size: 20px;
                font-weight: bold;
                color: #FEFFA7;
                font-family: "Arial"
            }
            .span1000w {
                position: absolute;
                margin-left: -8%;
                transform: rotate(-30deg);
                font-size: 18px;
                font-weight: bold;
                color: #FEFFA7;
                font-family: "Arial"
            }
        }
        .content_text {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FEFFA7;
            font-size: 14px;
            border:1px solid #FEFFA7;
            border-radius: 6px;
            margin-top: 5px
        }
    }
}
.img_show {
    position: absolute;
    width: 100%;
    height: 100%;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_content {
        position: absolute;
        top: 25%;
        left: 15%;
        height: 40%;
        width: 70%;
        display: flex;
        flex-direction: column;
        background-image: url('./images/goOpen.png');
        background-size: 100% 100%;
        &_top {
            height: 82%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40%;
            font-size: 17px;
            color: #FEFFA7;
        }
        &_bottom {
            height: 18%;
            display: flex;
            justify-content: center;
            font-size: 15px;
            color: #FF0000;
        }
    }
}
.rechange_show {
    position: absolute;
    width: 100%;
    height: 100%;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_content {
        position: absolute;
        top: 35%;
        left: 15%;
        height: 30%;
        width: 70%;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 8px;
        &_top {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #E5E5E5;
        }
        &_middle {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                font-size: 17px;
                font-weight: bold;
            }
        }
        &_bottom {
            height: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            .bottom_content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
@media screen and (min-width: 750px) {
    .content_text_outer {
        width: 80%;
        margin: 0 auto;
        margin-left: 15%;
    }
    .grabImg .grabContent .content_img .span1w {
        margin-left: -5.5%;
    }
    .grabImg .grabContent .content_img .span10w {
        margin-left: -5.5%;
    }
    .grabImg .grabContent .content_img .span100w {
        margin-left: -5%;
    }
    .grabImg .grabContent .content_img .span1000w {
        margin-left: -4.5%;
    }
}
@media screen and (min-width: 950px) {
    .content_text_outer {
        width: 70%;
        margin: 0 auto;
    }
    .grabImg .grabContent .content_img .span1w {
        margin-left: -4%;
    }
    .grabImg .grabContent .content_img .span10w {
        margin-left: -5%;
    }
    .grabImg .grabContent .content_img .span100w {
        margin-left: -5%;
    }
    .grabImg .grabContent .content_img .span1000w {
        margin-left: -4.5%;
    }
}

@media screen and (min-width: 1110px) {
    .content_text_outer {
        width: 60%;
        margin: 0 auto;
    }
    .grabImg .grabContent .content_img .span1w {
        margin-left: -3.5%;
    }
    .grabImg .grabContent .content_img .span10w {
        margin-left: -3%;
    }
    .grabImg .grabContent .content_img .span100w {
        margin-left: -3%;
    }
    .grabImg .grabContent .content_img .span1000w {
        margin-left: -3%;
    }
}

.recharge {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    &_outer {
        background-color: #1B1B1B;
        opacity:0.6;
        position: absolute;
        width: 100%;
        height: 104%;
    }
    &_content {
        position: absolute;
        top: 25%;
        left: 15%;
        height: 40%;
        width: 70%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #ffffff;
        background-size: 100% 100%;
        &_top {
            width:100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #99640E;
            font-size: 20px;
            border-bottom: 1px solid #E5E5E5;
        }
        &_middle {
            width: 100%;
            height: 65%;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #E5E5E5;
            &_top {
                height: 80%;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                font-size: 20px;
                padding: 10px;
                .recharge_amount {
                    width: 28%;
                    height: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #FEB901;
                }
            }
            &_bottom {
                height: 40%;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
        &_bottom {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            .recharge_button {
                width: 70%;
                height: 60%;
                margin-top: -10px;
                border-radius: 20px;
                font-size: 18px;
                color: #ffffff;
                background-color: #C99D3F;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    @media screen and (min-width: 1000px) {
        &_content {
            width: 20%;
            left: 40%;
        }
    }
}